# jeepni

./: .firebaserc  .gitignore  README.md  build.gradle  firestore.rules  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jeepni/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jeepni/core/data/: IncomeProjectionModelTest.kt
app/src/androidTest/java/com/example/jeepni/feature/authentication/login/: LogInViewModelTest.kt
app/src/androidTest/java/com/example/jeepni/feature/home/: MainScreenTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeepni/: Composables.kt  JeepNiApp.kt  LogInActivity.kt  LogInActivityLayout.kt  MainActivity.kt  MainActivityUI.kt  MainActivityUtil.kt  SignUpActivity.kt  SignUpActivityLayout.kt  SignUpLogInUI.kt  SignUp_LogInActivity.kt  WelcomeActivity1.kt  WelcomeActivity2.kt  WelcomeActivityLayout1.kt  WelcomeActivityLayout2.kt
app/src/main/java/com/example/jeepni/core/data/: AlarmContentDao.kt  AlarmContentDatabase.kt  IncomeProjection.kt  IncomeProjectionModel.kt
app/src/main/java/com/example/jeepni/core/data/model/: AlarmContent.kt  DailyAnalytics.kt  Jeeps.kt  LocationUpdate.kt  MapPin.kt  Notification.kt  NotificationContent.kt  ResponseModel.kt  ToMaintain.kt  User.kt  UserCredentials.kt  UserDetails.kt  UserModel.kt
app/src/main/java/com/example/jeepni/core/data/repository/: AlarmContentRepository.kt  AlarmContentRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  DailyAnalyticsRepository.kt  DailyAnalyticsRepositoryImpl.kt  JeepsRepository.kt  JeepsRepositoryImpl.kt  MapsRepository.kt  MapsRepositoryImpl.kt  NotificationsRepository.kt  NotificationsRepositoryImpl.kt  TestAuthRepositoryImpl.kt  TestUserDetailRepositoryImpl.kt  UserDetailRepository.kt  UserDetailRepositoryImpl.kt
app/src/main/java/com/example/jeepni/core/ui/: CheckUpComposables.kt  Composables.kt
app/src/main/java/com/example/jeepni/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jeepni/data/: DailyAnalyticsModel.kt  DailyAnalyticsRepository.kt  DailyAnalyticsRepositoryImpl.kt  FirestoreDatabase.kt  ResponseModel.kt  UserModel.kt
app/src/main/java/com/example/jeepni/di/: AppModule.kt
app/src/main/java/com/example/jeepni/feature/about/: AboutDriverEvent.kt  AboutDriverScreen.kt  AboutDriverViewModel.kt
app/src/main/java/com/example/jeepni/feature/analytics/: AnalyticsEvent.kt  AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/jeepni/feature/authentication/: LogInActivity.kt  LogInActivityLayout.kt  LogInEvent.kt  LogInScreen.kt  LogInViewModel.kt  SignUpActivityLayout.kt  SignUpEvent.kt  SignUpScreen.kt  SignUpViewModel.kt  Welcome2Event.kt  Welcome2Screen.kt  Welcome2ViewModel.kt  WelcomeActivityLayout1.kt  WelcomeActivityLayout2.kt  WelcomeViewModel.kt
app/src/main/java/com/example/jeepni/feature/authentication/loading/: LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/com/example/jeepni/feature/authentication/login/: LogInEvent.kt  LogInScreen.kt  LogInViewModel.kt
app/src/main/java/com/example/jeepni/feature/authentication/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/jeepni/feature/authentication/welcome/: Welcome2Event.kt  Welcome2Screen.kt  Welcome2ViewModel.kt
app/src/main/java/com/example/jeepni/feature/checkup/: CheckUpEvent.kt  CheckUpScreen.kt  CheckUpViewModel.kt
app/src/main/java/com/example/jeepni/feature/home/: GoogleMapID.kt  JsonMapStyle.kt  MainActivityEvent.kt  MainActivityUtil.kt  MainActivityViewModel.kt  MainEvent.kt  MainScreen.kt  MainUtil.kt  MainViewModel.kt  SocketHandler.kt
app/src/main/java/com/example/jeepni/feature/home/nullstrings/: NullReplacements.kt
app/src/main/java/com/example/jeepni/feature/initial_checkup/: InitialCheckupEvent.kt  InitialCheckupScreen.kt  InitialCheckupViewModel.kt
app/src/main/java/com/example/jeepni/feature/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/jeepni/ui/main_activity/: MainActivityEvent.kt  MainActivityViewModel.kt
app/src/main/java/com/example/jeepni/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jeepni/util/: Alarm.kt  AlarmBroadcastReceiver.kt  AlarmScheduler.kt  Constants.kt  Navigation.kt  PermissionTextProvider.kt  Screen.kt  UiEvent.kt  utilFunctions.kt
app/src/main/java/com/example/jeepni/util/TestTags/: TestTags.kt
app/src/main/ml/: boyong.tflite
app/src/main/res/drawable/: hourglass_top.xml  pin_others_dark.xml  pin_others_light.xml  pin_you_dark.xml  pin_you_light.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jeepni/: ExampleUnitTest.kt
app/src/test/java/com/example/jeepni/core/data/: IncomeProjectionModelTest.kt
app/src/test/java/com/example/jeepni/feature/home/: MainViewModelTest.kt  MyComposeTest.kt
gradle/wrapper/: gradle-wrapper.properties
