buildscript {
    ext {
        compose_version = '1.3.3'
    }

    ext {
        dagger_hilt_version = '2.45'
    }

    ext {
        compose_destination_version = '1.7.36-beta'
    }
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.0'
    id 'com.google.dagger.hilt.android' version "$dagger_hilt_version" apply false //hilt gradle plugin configuration with Plugins DSL
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9' //ksp plugin for compose destinations
}

allprojects {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
}
